<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fwo-9b-cNI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WpU-0F-YaG"/>
                        <segue destination="rI2-2C-6xg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Y1M-mU-cdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="161"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="lvW-ld-1WT">
            <objects>
                <viewController id="Fwo-9b-cNI" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAz-2P-4aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZFM-Fd-gwQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmH-qi-VOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-218"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="FKx-rV-BoU">
            <objects>
                <viewController id="rI2-2C-6xg" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSk-7F-wMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-kb-Yy1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-yh-byl">
                                        <rect key="frame" x="178.66666666666666" y="50.333333333333336" width="57" height="26.000000000000007"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-52-adA">
                                        <rect key="frame" x="12" y="53" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Oo-mo-l1l"/>
                                            <constraint firstAttribute="width" constant="24" id="Lg4-ug-HgF"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RcR-52-adA" secondAttribute="bottom" constant="12" id="CuG-f4-HRl"/>
                                    <constraint firstAttribute="height" constant="85" id="Iad-gU-UGf"/>
                                    <constraint firstItem="RcR-52-adA" firstAttribute="leading" secondItem="zSA-kb-Yy1" secondAttribute="leading" constant="12" id="ief-b6-LBW"/>
                                    <constraint firstItem="2ln-yh-byl" firstAttribute="centerX" secondItem="zSA-kb-Yy1" secondAttribute="centerX" id="lma-Iy-fgJ"/>
                                    <constraint firstItem="2ln-yh-byl" firstAttribute="centerY" secondItem="RcR-52-adA" secondAttribute="centerY" id="vhQ-rr-xPr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSA-kb-Yy1" firstAttribute="trailing" secondItem="fO9-eq-trb" secondAttribute="trailing" id="REc-Vh-dcw"/>
                            <constraint firstItem="zSA-kb-Yy1" firstAttribute="top" secondItem="lSk-7F-wMp" secondAttribute="top" id="WPR-JP-c8h"/>
                            <constraint firstItem="zSA-kb-Yy1" firstAttribute="leading" secondItem="fO9-eq-trb" secondAttribute="leading" id="opp-9j-hd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fO9-eq-trb"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="RcR-52-adA" id="LjY-Xp-UBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtP-UD-tKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="466.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
