<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fwo-9b-cNI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WpU-0F-YaG"/>
                        <segue destination="rI2-2C-6xg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Y1M-mU-cdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="161"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="lvW-ld-1WT">
            <objects>
                <viewController id="Fwo-9b-cNI" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAz-2P-4aW" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udR-Bj-meR">
                                <rect key="frame" x="20" y="48" width="57" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-My-6GR">
                                <rect key="frame" x="20" y="94" width="71" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-dF-1Kn">
                                <rect key="frame" x="120" y="658" width="47" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-e8-D4N">
                                <rect key="frame" x="312" y="92" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-fj-Jj9">
                                <rect key="frame" x="20" y="636" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PNo-c0-RDw"/>
                                    <constraint firstAttribute="height" constant="80" id="uRj-cD-XJW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-i7-ouy">
                                <rect key="frame" x="0.0" y="134" width="414" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5o-i7-ouy" firstAttribute="trailing" secondItem="ZFM-Fd-gwQ" secondAttribute="trailing" id="6c9-wL-0QY"/>
                            <constraint firstItem="X1t-dF-1Kn" firstAttribute="centerY" secondItem="CEW-fj-Jj9" secondAttribute="centerY" id="90e-8S-IG6"/>
                            <constraint firstItem="ZFM-Fd-gwQ" firstAttribute="bottom" secondItem="CEW-fj-Jj9" secondAttribute="bottom" constant="20" id="DZZ-BW-GRz"/>
                            <constraint firstItem="e5o-i7-ouy" firstAttribute="leading" secondItem="ZFM-Fd-gwQ" secondAttribute="leading" id="Frf-ZQ-wMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1U-e8-D4N" secondAttribute="trailing" constant="60" id="QAd-J2-d1v"/>
                            <constraint firstItem="CEW-fj-Jj9" firstAttribute="leading" secondItem="ZFM-Fd-gwQ" secondAttribute="leading" constant="20" id="QDK-K1-212"/>
                            <constraint firstItem="Y1U-e8-D4N" firstAttribute="centerY" secondItem="WEa-My-6GR" secondAttribute="centerY" id="S2P-gv-gdj"/>
                            <constraint firstItem="WEa-My-6GR" firstAttribute="leading" secondItem="kAz-2P-4aW" secondAttribute="leadingMargin" id="Ths-2I-NkS"/>
                            <constraint firstItem="X1t-dF-1Kn" firstAttribute="leading" secondItem="CEW-fj-Jj9" secondAttribute="trailing" constant="20" id="Tmx-rW-6Pw"/>
                            <constraint firstItem="WEa-My-6GR" firstAttribute="top" secondItem="udR-Bj-meR" secondAttribute="bottom" constant="20" id="d3G-jQ-R3B"/>
                            <constraint firstItem="udR-Bj-meR" firstAttribute="leading" secondItem="kAz-2P-4aW" secondAttribute="leadingMargin" id="ebK-UH-0fm"/>
                            <constraint firstItem="e5o-i7-ouy" firstAttribute="top" secondItem="Y1U-e8-D4N" secondAttribute="bottom" constant="20" id="gBN-KK-Tne"/>
                            <constraint firstItem="udR-Bj-meR" firstAttribute="top" secondItem="ZFM-Fd-gwQ" secondAttribute="top" constant="28" id="hS1-bE-PWV"/>
                            <constraint firstItem="CEW-fj-Jj9" firstAttribute="top" secondItem="e5o-i7-ouy" secondAttribute="bottom" constant="20" id="jBh-0J-AH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFM-Fd-gwQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmH-qi-VOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-218.47826086956525"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="FKx-rV-BoU">
            <objects>
                <viewController id="rI2-2C-6xg" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSk-7F-wMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-kb-Yy1" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-yh-byl">
                                        <rect key="frame" x="178.66666666666666" y="50.333333333333336" width="57" height="26.000000000000007"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-52-adA">
                                        <rect key="frame" x="12" y="53" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Oo-mo-l1l"/>
                                            <constraint firstAttribute="width" constant="24" id="Lg4-ug-HgF"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RcR-52-adA" secondAttribute="bottom" constant="12" id="CuG-f4-HRl"/>
                                    <constraint firstAttribute="height" constant="85" id="Iad-gU-UGf"/>
                                    <constraint firstItem="RcR-52-adA" firstAttribute="leading" secondItem="zSA-kb-Yy1" secondAttribute="leading" constant="12" id="ief-b6-LBW"/>
                                    <constraint firstItem="2ln-yh-byl" firstAttribute="centerX" secondItem="zSA-kb-Yy1" secondAttribute="centerX" id="lma-Iy-fgJ"/>
                                    <constraint firstItem="2ln-yh-byl" firstAttribute="centerY" secondItem="RcR-52-adA" secondAttribute="centerY" id="vhQ-rr-xPr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSA-kb-Yy1" firstAttribute="trailing" secondItem="fO9-eq-trb" secondAttribute="trailing" id="REc-Vh-dcw"/>
                            <constraint firstItem="zSA-kb-Yy1" firstAttribute="top" secondItem="lSk-7F-wMp" secondAttribute="top" id="WPR-JP-c8h"/>
                            <constraint firstItem="zSA-kb-Yy1" firstAttribute="leading" secondItem="fO9-eq-trb" secondAttribute="leading" id="opp-9j-hd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fO9-eq-trb"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="RcR-52-adA" id="LjY-Xp-UBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtP-UD-tKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="466.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
