<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fwo-9b-cNI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WpU-0F-YaG"/>
                        <segue destination="rI2-2C-6xg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Y1M-mU-cdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="161"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="lvW-ld-1WT">
            <objects>
                <viewController id="Fwo-9b-cNI" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAz-2P-4aW" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udR-Bj-meR">
                                <rect key="frame" x="20" y="48" width="57" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-My-6GR">
                                <rect key="frame" x="20" y="94" width="71" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-dF-1Kn">
                                <rect key="frame" x="120" y="657.66666666666663" width="50" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Fwo-9b-cNI" eventType="touchUpInside" id="1Q3-3c-Umi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-e8-D4N">
                                <rect key="frame" x="312" y="92" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-fj-Jj9">
                                <rect key="frame" x="20" y="636" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PNo-c0-RDw"/>
                                    <constraint firstAttribute="height" constant="80" id="uRj-cD-XJW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-i7-ouy">
                                <rect key="frame" x="0.0" y="134" width="414" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xsP-5Z-2Tv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsP-5Z-2Tv" id="8T7-jp-g9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-rW-EBG">
                                                    <rect key="frame" x="40.000000000000007" y="10.666666666666664" width="67.666666666666686" height="23"/>
                                                    <string key="text" base64-UTF8="YES">
IwMDA2dlbmVyYWw
</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TxM-rW-EBG" firstAttribute="centerY" secondItem="8T7-jp-g9X" secondAttribute="centerY" id="Jqj-A1-bkw"/>
                                                <constraint firstItem="TxM-rW-EBG" firstAttribute="leading" secondItem="8T7-jp-g9X" secondAttribute="leadingMargin" constant="20" id="cvQ-Nn-4Ms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5o-i7-ouy" firstAttribute="trailing" secondItem="ZFM-Fd-gwQ" secondAttribute="trailing" id="6c9-wL-0QY"/>
                            <constraint firstItem="X1t-dF-1Kn" firstAttribute="centerY" secondItem="CEW-fj-Jj9" secondAttribute="centerY" id="90e-8S-IG6"/>
                            <constraint firstItem="ZFM-Fd-gwQ" firstAttribute="bottom" secondItem="CEW-fj-Jj9" secondAttribute="bottom" constant="20" id="DZZ-BW-GRz"/>
                            <constraint firstItem="e5o-i7-ouy" firstAttribute="leading" secondItem="ZFM-Fd-gwQ" secondAttribute="leading" id="Frf-ZQ-wMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1U-e8-D4N" secondAttribute="trailing" constant="60" id="QAd-J2-d1v"/>
                            <constraint firstItem="CEW-fj-Jj9" firstAttribute="leading" secondItem="ZFM-Fd-gwQ" secondAttribute="leading" constant="20" id="QDK-K1-212"/>
                            <constraint firstItem="Y1U-e8-D4N" firstAttribute="centerY" secondItem="WEa-My-6GR" secondAttribute="centerY" id="S2P-gv-gdj"/>
                            <constraint firstItem="WEa-My-6GR" firstAttribute="leading" secondItem="kAz-2P-4aW" secondAttribute="leadingMargin" id="Ths-2I-NkS"/>
                            <constraint firstItem="X1t-dF-1Kn" firstAttribute="leading" secondItem="CEW-fj-Jj9" secondAttribute="trailing" constant="20" id="Tmx-rW-6Pw"/>
                            <constraint firstItem="WEa-My-6GR" firstAttribute="top" secondItem="udR-Bj-meR" secondAttribute="bottom" constant="20" id="d3G-jQ-R3B"/>
                            <constraint firstItem="udR-Bj-meR" firstAttribute="leading" secondItem="kAz-2P-4aW" secondAttribute="leadingMargin" id="ebK-UH-0fm"/>
                            <constraint firstItem="e5o-i7-ouy" firstAttribute="top" secondItem="Y1U-e8-D4N" secondAttribute="bottom" constant="20" id="gBN-KK-Tne"/>
                            <constraint firstItem="udR-Bj-meR" firstAttribute="top" secondItem="ZFM-Fd-gwQ" secondAttribute="top" constant="28" id="hS1-bE-PWV"/>
                            <constraint firstItem="CEW-fj-Jj9" firstAttribute="top" secondItem="e5o-i7-ouy" secondAttribute="bottom" constant="20" id="jBh-0J-AH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFM-Fd-gwQ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="X1t-dF-1Kn" id="UCe-aH-rm6"/>
                        <segue destination="ZdI-kK-P5l" kind="show" identifier="toLogin" id="pZG-qD-lxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmH-qi-VOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-218.47826086956525"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kab-1f-QuJ">
            <objects>
                <viewController id="ZdI-kK-P5l" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXR-XU-wGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-Qw-Pve">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ZdI-kK-P5l" eventType="touchUpInside" id="CGM-Nc-KgT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-WT-kTI">
                                <rect key="frame" x="67" y="165" width="280" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-zp-EX2">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="mel-gM-vbC"/>
                                        </constraints>
                                        <color key="textColor" red="0.30980392159999998" green="0.36470588240000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-7J-Oz9">
                                        <rect key="frame" x="0.0" y="39" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.66274509803921566" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="h33-eG-daa"/>
                                            <constraint firstAttribute="height" constant="2" id="zGN-w4-KaX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-ip-F3F">
                                        <rect key="frame" x="0.0" y="55" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="w2z-Ez-bgS"/>
                                        </constraints>
                                        <color key="textColor" red="0.30980392159999998" green="0.36470588240000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-lI-FGv">
                                        <rect key="frame" x="0.0" y="94" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="aeM-5u-JiT"/>
                                            <constraint firstAttribute="height" constant="2" id="rdU-3T-4oc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-th-aSw">
                                <rect key="frame" x="89.666666666666686" y="362" width="235" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="4C5-Zl-ehK"/>
                                    <constraint firstAttribute="height" constant="18" id="pYX-Cy-T6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.42352941179999998" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="ZdI-kK-P5l" eventType="touchUpInside" id="ZBb-GN-mdG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-sX-vBe">
                                <rect key="frame" x="146" y="80" width="122.33333333333331" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-oe-Eie">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0fL-m9-Ym8"/>
                                            <constraint firstAttribute="height" constant="40" id="vmL-d4-pxX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-xA-JOo">
                                        <rect key="frame" x="62" y="0.0" width="60.333333333333343" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.36470588235294116" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-YN-vkG" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="67" y="306" width="280" height="50"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0V2-yl-ETq"/>
                                    <constraint firstAttribute="height" constant="50" id="gOr-Ln-OHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LI4-th-aSw" firstAttribute="centerX" secondItem="DXR-XU-wGy" secondAttribute="centerX" id="6Tj-kb-M69"/>
                            <constraint firstItem="Pr8-Wy-krD" firstAttribute="trailing" secondItem="pbk-Qw-Pve" secondAttribute="trailing" constant="20" id="ASK-iy-pDr"/>
                            <constraint firstItem="dVz-sX-vBe" firstAttribute="top" secondItem="Pr8-Wy-krD" secondAttribute="top" constant="60" id="JJ8-q3-FA8"/>
                            <constraint firstItem="pbk-Qw-Pve" firstAttribute="top" secondItem="Pr8-Wy-krD" secondAttribute="top" constant="8" id="f5d-Rd-HCk"/>
                            <constraint firstItem="LI4-th-aSw" firstAttribute="top" secondItem="ggq-YN-vkG" secondAttribute="bottom" constant="6" id="fd1-Vw-btw"/>
                            <constraint firstItem="dVz-sX-vBe" firstAttribute="centerX" secondItem="DXR-XU-wGy" secondAttribute="centerX" id="i09-bw-ltQ"/>
                            <constraint firstItem="ggq-YN-vkG" firstAttribute="top" secondItem="iNL-WT-kTI" secondAttribute="bottom" constant="45" id="jYP-xe-Hb4"/>
                            <constraint firstItem="iNL-WT-kTI" firstAttribute="centerX" secondItem="DXR-XU-wGy" secondAttribute="centerX" id="tJL-Fn-Fe1"/>
                            <constraint firstItem="ggq-YN-vkG" firstAttribute="centerX" secondItem="DXR-XU-wGy" secondAttribute="centerX" id="vO0-Ag-SOo"/>
                            <constraint firstItem="iNL-WT-kTI" firstAttribute="top" secondItem="dVz-sX-vBe" secondAttribute="bottom" constant="45" id="yuV-hs-GjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pr8-Wy-krD"/>
                    </view>
                    <connections>
                        <segue destination="wtC-8X-rxM" kind="show" identifier="toCreateAccount" id="e42-iu-vzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exn-AN-iyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-218.47826086956525"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="hcL-S0-F87">
            <objects>
                <viewController id="wtC-8X-rxM" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIf-VY-BdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-x6-ucj">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ZdI-kK-P5l" eventType="touchUpInside" id="FBx-Y6-2sb"/>
                                    <action selector="closePressed:" destination="wtC-8X-rxM" eventType="touchUpInside" id="cLh-RC-KYE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="egj-3u-WcI">
                                <rect key="frame" x="67" y="162.33333333333334" width="280" height="151.00000000000003"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-dK-LNN">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="kpn-nz-p1U"/>
                                        </constraints>
                                        <color key="textColor" red="0.30980392159999998" green="0.36470588240000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="nickname"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-d4-LjA">
                                        <rect key="frame" x="0.0" y="39" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YFW-gg-ZFm"/>
                                            <constraint firstAttribute="width" constant="280" id="v8H-SJ-z7w"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-on-uld">
                                        <rect key="frame" x="0.0" y="55" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="4Pq-MJ-tjq"/>
                                        </constraints>
                                        <color key="textColor" red="0.30980392159999998" green="0.36470588240000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-0W-z9I">
                                        <rect key="frame" x="0.0" y="93.999999999999972" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="NDe-34-kHf"/>
                                            <constraint firstAttribute="height" constant="2" id="uug-Rc-Wdb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-Fb-qu3">
                                        <rect key="frame" x="0.0" y="109.99999999999997" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Udk-cM-7uO"/>
                                        </constraints>
                                        <color key="textColor" red="0.30980392159999998" green="0.36470588240000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-Gk-afV">
                                        <rect key="frame" x="0.0" y="148.99999999999997" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="41G-38-84f"/>
                                            <constraint firstAttribute="height" constant="2" id="WbF-in-LOf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-iE-cAs" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="67" y="666" width="280" height="50"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dWA-k1-HkO"/>
                                    <constraint firstAttribute="width" constant="280" id="jAt-cI-T2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="wtC-8X-rxM" eventType="touchUpInside" id="BWj-8y-d4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-iz-alR">
                                <rect key="frame" x="122.33333333333333" y="85" width="169.66666666666669" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.30980392159999998" green="0.36470588240000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-kI-oNt" customClass="CircleImageView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="152" y="363.33333333333331" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ks1-2I-Dxs"/>
                                    <constraint firstAttribute="height" constant="110" id="eCw-pM-2K2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-o3-zNF">
                                <rect key="frame" x="90" y="509.33333333333326" width="235" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="G4P-lt-Njr"/>
                                    <constraint firstAttribute="width" constant="235" id="S1Y-aA-HXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.42352941179999998" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="ZdI-kK-P5l" eventType="touchUpInside" id="NAZ-EK-imG"/>
                                    <action selector="pickBGColorPressed:" destination="wtC-8X-rxM" eventType="touchUpInside" id="Q8b-4b-y1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-bN-cSR">
                                <rect key="frame" x="152" y="363.33333333333331" width="110" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="chV-zc-R0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.42352941179999998" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="wtC-8X-rxM" eventType="touchUpInside" id="PGS-bw-HQC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-hM-l2z">
                                <rect key="frame" x="188.66666666666666" y="319.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.30980392159999998" green="0.36470588240000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAl-o3-zNF" firstAttribute="top" secondItem="1zp-bN-cSR" secondAttribute="bottom" constant="6" id="2gZ-uQ-P4Q"/>
                            <constraint firstItem="2DO-iz-alR" firstAttribute="top" secondItem="nuc-AM-vOB" secondAttribute="top" constant="65" id="3WJ-rq-Kbv"/>
                            <constraint firstItem="nuc-AM-vOB" firstAttribute="bottom" secondItem="Klb-iE-cAs" secondAttribute="bottom" constant="20" id="8MM-S8-Z7u"/>
                            <constraint firstItem="1zp-bN-cSR" firstAttribute="top" secondItem="5ig-kI-oNt" secondAttribute="top" id="9VO-Id-c10"/>
                            <constraint firstItem="6mP-hM-l2z" firstAttribute="centerX" secondItem="GIf-VY-BdI" secondAttribute="centerX" id="9mt-xN-oql"/>
                            <constraint firstItem="5ig-kI-oNt" firstAttribute="top" secondItem="egj-3u-WcI" secondAttribute="bottom" constant="50" id="CO9-kx-OZS"/>
                            <constraint firstItem="zVI-x6-ucj" firstAttribute="top" secondItem="nuc-AM-vOB" secondAttribute="top" constant="8" id="HQO-Tj-lzF"/>
                            <constraint firstItem="egj-3u-WcI" firstAttribute="centerX" secondItem="GIf-VY-BdI" secondAttribute="centerX" id="NTx-Tm-RVy"/>
                            <constraint firstItem="egj-3u-WcI" firstAttribute="top" secondItem="2DO-iz-alR" secondAttribute="bottom" constant="50" id="PL9-bN-rDe"/>
                            <constraint firstItem="nuc-AM-vOB" firstAttribute="trailing" secondItem="zVI-x6-ucj" secondAttribute="trailing" constant="20" id="RMD-ro-MNO"/>
                            <constraint firstItem="1zp-bN-cSR" firstAttribute="centerX" secondItem="GIf-VY-BdI" secondAttribute="centerX" id="ThQ-Va-QtB"/>
                            <constraint firstItem="Klb-iE-cAs" firstAttribute="centerX" secondItem="GIf-VY-BdI" secondAttribute="centerX" id="V2K-wy-Uug"/>
                            <constraint firstItem="2DO-iz-alR" firstAttribute="centerX" secondItem="GIf-VY-BdI" secondAttribute="centerX" id="e37-yE-Cdx"/>
                            <constraint firstItem="6mP-hM-l2z" firstAttribute="centerY" secondItem="GIf-VY-BdI" secondAttribute="centerY" constant="-30" id="eln-1H-B5g"/>
                            <constraint firstItem="lAl-o3-zNF" firstAttribute="centerX" secondItem="GIf-VY-BdI" secondAttribute="centerX" id="fXq-nu-NbH"/>
                            <constraint firstItem="5ig-kI-oNt" firstAttribute="centerX" secondItem="GIf-VY-BdI" secondAttribute="centerX" id="iVe-7x-WH0"/>
                            <constraint firstItem="1zp-bN-cSR" firstAttribute="width" secondItem="5ig-kI-oNt" secondAttribute="width" id="q6R-a1-896"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuc-AM-vOB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6mP-hM-l2z" id="kqZ-oR-BtA"/>
                        <outlet property="emailTextField" destination="mJM-on-uld" id="tlW-e9-FkK"/>
                        <outlet property="passwordTextField" destination="9PG-Fb-qu3" id="4uM-Pk-78M"/>
                        <outlet property="userImageView" destination="5ig-kI-oNt" id="OcS-lm-gQh"/>
                        <outlet property="userNameTextField" destination="cv9-dK-LNN" id="Rvg-8t-oOu"/>
                        <segue destination="SsF-Sz-LN2" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="axh-7L-k67"/>
                        <segue destination="4N3-aB-5jE" kind="show" identifier="toAvatarPicker" id="5Dr-pc-lCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoF-Zl-Qvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SsF-Sz-LN2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-219"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="VBd-9V-8IP">
            <objects>
                <viewController id="4N3-aB-5jE" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXR-ad-ogl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-VI-DMw">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ccq-7T-vNN"/>
                                    <constraint firstAttribute="width" constant="30" id="RWC-W7-66H"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="4N3-aB-5jE" eventType="touchUpInside" id="93B-0d-B1H"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-1B-0Cs">
                                <rect key="frame" x="147" y="30" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="mtA-8n-2pv"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.42352941179999998" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="4N3-aB-5jE" eventType="valueChanged" id="dwd-Eh-CCp"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-c9-F3N">
                                <rect key="frame" x="0.0" y="83" width="414" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oL3-hO-Bfn">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="IX5-tz-idm" customClass="AvatarCollectionViewCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-Eu-7tD">
                                                    <rect key="frame" x="10" y="10" width="95" height="95"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iRZ-Eu-7tD" secondAttribute="bottom" constant="10" id="QEu-8h-dfp"/>
                                            <constraint firstAttribute="trailing" secondItem="iRZ-Eu-7tD" secondAttribute="trailing" constant="10" id="Y3B-nR-jjj"/>
                                            <constraint firstItem="iRZ-Eu-7tD" firstAttribute="top" secondItem="IX5-tz-idm" secondAttribute="top" constant="10" id="pn7-Bz-XLl"/>
                                            <constraint firstItem="iRZ-Eu-7tD" firstAttribute="leading" secondItem="IX5-tz-idm" secondAttribute="leading" constant="10" id="vBQ-Da-4Mh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="iRZ-Eu-7tD" id="Fdq-zB-yaG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ka-VI-DMw" firstAttribute="leading" secondItem="m4N-V7-zEl" secondAttribute="leading" constant="20" id="4t0-z2-bcq"/>
                            <constraint firstItem="IQN-1B-0Cs" firstAttribute="top" secondItem="m4N-V7-zEl" secondAttribute="top" constant="10" id="79e-Ub-2HB"/>
                            <constraint firstItem="WT8-c9-F3N" firstAttribute="bottom" secondItem="m4N-V7-zEl" secondAttribute="bottom" id="Ds2-hq-dBM"/>
                            <constraint firstItem="4Ka-VI-DMw" firstAttribute="top" secondItem="m4N-V7-zEl" secondAttribute="top" constant="8" id="I3X-T6-D0L"/>
                            <constraint firstItem="WT8-c9-F3N" firstAttribute="top" secondItem="4Ka-VI-DMw" secondAttribute="bottom" constant="25" id="IeT-dd-bKq"/>
                            <constraint firstItem="WT8-c9-F3N" firstAttribute="trailing" secondItem="m4N-V7-zEl" secondAttribute="trailing" id="JvZ-I2-UUK"/>
                            <constraint firstItem="IQN-1B-0Cs" firstAttribute="centerX" secondItem="SXR-ad-ogl" secondAttribute="centerX" id="PRw-jF-7vp"/>
                            <constraint firstItem="WT8-c9-F3N" firstAttribute="leading" secondItem="m4N-V7-zEl" secondAttribute="leading" id="VzX-rW-DaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4N-V7-zEl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WT8-c9-F3N" id="sKF-Ii-qFy"/>
                        <outlet property="segmentControl" destination="IQN-1B-0Cs" id="V27-9I-cPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnC-qB-4Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="-219"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="FKx-rV-BoU">
            <objects>
                <viewController id="rI2-2C-6xg" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSk-7F-wMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-kb-Yy1" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-yh-byl">
                                        <rect key="frame" x="179" y="50.666666666666664" width="57" height="25.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-52-adA">
                                        <rect key="frame" x="12" y="53" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Oo-mo-l1l"/>
                                            <constraint firstAttribute="width" constant="24" id="Lg4-ug-HgF"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RcR-52-adA" secondAttribute="bottom" constant="12" id="CuG-f4-HRl"/>
                                    <constraint firstAttribute="height" constant="85" id="Iad-gU-UGf"/>
                                    <constraint firstItem="RcR-52-adA" firstAttribute="leading" secondItem="zSA-kb-Yy1" secondAttribute="leading" constant="12" id="ief-b6-LBW"/>
                                    <constraint firstItem="2ln-yh-byl" firstAttribute="centerX" secondItem="zSA-kb-Yy1" secondAttribute="centerX" id="lma-Iy-fgJ"/>
                                    <constraint firstItem="2ln-yh-byl" firstAttribute="centerY" secondItem="RcR-52-adA" secondAttribute="centerY" id="vhQ-rr-xPr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSA-kb-Yy1" firstAttribute="trailing" secondItem="fO9-eq-trb" secondAttribute="trailing" id="REc-Vh-dcw"/>
                            <constraint firstItem="zSA-kb-Yy1" firstAttribute="top" secondItem="lSk-7F-wMp" secondAttribute="top" id="WPR-JP-c8h"/>
                            <constraint firstItem="zSA-kb-Yy1" firstAttribute="leading" secondItem="fO9-eq-trb" secondAttribute="leading" id="opp-9j-hd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fO9-eq-trb"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="RcR-52-adA" id="LjY-Xp-UBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtP-UD-tKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
